# buildtest

./: .gitignore  .netflixoss  .travis.yml  CHANGELOG.md  LocalBintrayPublishPlugin.groovy  README.md  build.gradle  buildViaTravis.sh  projects.dsl.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
netflixoss-plugin-common/: build.gradle
netflixoss-plugin-common/src/main/java/example/netflix/plugintestcommon/: Common.java
netflixoss-plugin-common/src/test/java/example/netflix/plugintestcommon/: CommonTest.java
netflixoss-plugin-test/: build.gradle
netflixoss-plugin-test/src/test/java/example/netflix/plugintest/: ExampleTest.java
src/main/java/example/netflix/plugintest/: Example.java
src/test/java/example/netflix/plugintest/: ExampleTest.java
