import com.jfrog.bintray.gradle.BintrayExtension
import com.jfrog.bintray.gradle.BintrayPlugin
import com.jfrog.bintray.gradle.tasks.BintrayUploadTask
import org.gradle.api.Plugin
import org.gradle.api.Project
import org.gradle.api.logging.Logger
import org.gradle.api.logging.Logging

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
      url  "https://dl.bintray.com/joon-example/buildtest"  
    }
  }
}

plugins {
  id "com.jfrog.bintray" version "1.8.1"
}

allprojects {
  group = 'com.netflix.buildinfrastructure'
  apply plugin: LocalBintrayPublishPlugin
}

subprojects {   

  contacts {
    "rob.spieldenner@gmail.com" {
      moniker "Rob Spieldenner"
      github "rspieldenner"
    }
  }

  repositories {
    jcenter()
  }
}

allprojects {
  bintray.pkg.repo = 'BuildTesting' // used for testing
}


/**
 * Defaults for publishing the nebula-plugins on bintray
 */
class LocalBintrayPublishPlugin implements Plugin<Project> {
    private static Logger logger = Logging.getLogger(LocalBintrayPublishPlugin)

    protected Project project

    @Override
    void apply(Project project) {
        this.project = project

        def bintrayUpload = addBintray(project)
    }

    BintrayUploadTask addBintray(Project project) {
        // Bintray Side
        project.plugins.apply(BintrayPlugin)
        BintrayExtension bintray = project.extensions.getByType(BintrayExtension)
        if (project.hasProperty('bintrayUser')) {
            bintray.user = project.property('bintrayUser')
            bintray.key = project.property('bintrayKey')
        }
        bintray.publish = true
        bintray.publications = ['nebula']
        bintray.pkg {
            version {
                name = project.getVersion()
                vcsTag = "v${project.getVersion()}"
                gpg {
                    sign = true
                }
                if (project.hasProperty('sonatypeUsername') && project.hasProperty('sonatypePassword')) {
                    def sonatypeUsername = project.property('sonatypeUsername')
                    def sonatypePassword = project.property('sonatypePassword')
                    mavenCentralSync {
                        user = sonatypeUsername
                        password = sonatypePassword
                    }
                }
            }
            publicDownloadNumbers = true

            desc = project.hasProperty('description') ? project.description : ''
            name = project.name

            repo = 'gradle-plugins'
            userOrg = 'nebula'
            licenses = ['Apache-2.0']
            labels = ['gradle', 'nebula']
            websiteUrl = "https://github.com/nebula-plugins/${project.name}"
            issueTrackerUrl = "https://github.com/nebula-plugins/${project.name}/issues"
            vcsUrl = "https://github.com/nebula-plugins/${project.name}.git"
        }

        BintrayUploadTask bintrayUpload = (BintrayUploadTask) project.tasks.find { it instanceof BintrayUploadTask }
        bintrayUpload.group = 'publishing'

        bintrayUpload
    }
}
