buildscript {
  repositories {
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven {
      url  "https://dl.bintray.com/netflixoss/oss-candidate"
    }
  }
  dependencies {
     classpath 'com.netflix.nebula:gradle-netflixoss-project-plugin:5.1.1-rc.1'
  }
}

allprojects {
  group = 'com.netflix.buildinfrastructure'
  apply plugin: 'nebula.netflixoss' 
}

subprojects {   

  contacts {
    "rob.spieldenner@gmail.com" {
      moniker "Rob Spieldenner"
      github "rspieldenner"
    }
  }

  repositories {
    jcenter()
  }
}

allprojects {
  bintray.pkg.repo = 'BuildTesting' // used for testing
}
